// .homeView
//   padding-top: 64px
  
.imgBlockWrapper
  position: relative
  width: 30%
  &+.imgBlockWrapper
    margin-top: 20px

.succulentDetail
  position: absolute
  top: 64px
  width: 80%

.imgBtn
  position: absolute
  right: 0
  top: 0